Repository with code in Scala.
- codes => string codding
- codility => exercises form https://app.codility.com
- s99 => implementations of exercises from Ninety-Nine Scala Problems (http://aperiodic.net/phil/scala/s-99/)
- ticket machine => code implementation of the box for selling tickets.
- varia =>  few algorithms for few problems: methods on list, getting out maze etc.

